# Generate CRDs from our CustomResource classes
quarkus.operator-sdk.crd.generate=true
# Don't auto-apply in cluster (for demos you usually `kubectl apply` yourself)
quarkus.operator-sdk.crd.apply=false

# Watch only the current namespace (good for demo)
quarkus.operator-sdk.controllers."website-controller".namespaces=${KUBERNETES_NAMESPACE:}
